# mazegenerator

./: .gitignore  MazeGenerator.cmd  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Run_Scoreer.properties  Run_UI.properties
src.ui/de.nigjo.maze.ui/classes/: module-info.java
src.ui/de.nigjo.maze.ui/classes/de/nigjo/maze/ui/: Bundle.properties  Bundle_de.properties  CenteredViewBoxPainter.java  FrameBuilder.java  InnerOuterPainter.java  MazePainter.java  MazePanel.java  SimpleGridPainter.java  Startup.java  WalkedHint.java
src.ui/de.nigjo.maze.ui/classes/de/nigjo/maze/ui/api/: MazePainter.java
src.ui/de.nigjo.maze.ui/classes/de/nigjo/maze/ui/painter/: CenteredViewBoxPainter.java  InnerOuterPainter.java  SimpleGridPainter.java
src/de.nigjo.maze.core/classes/: module-info.java
src/de.nigjo.maze.core/classes/de/nigjo/maze/core/: Cell.java  Config.java  Maze.java  MazeGenerator.java  QuadraticMazePainter.java
src/de.nigjo.maze.generator/classes/: module-info.java
src/de.nigjo.maze.generator/classes/de/nigjo/maze/generator/: BacktrackerMaze.java  QuadraticMaze.java  RandomizedKruskal.java  SimpleMaze.java
src/de.nigjo.maze.score/classes/: module-info.java
src/de.nigjo.maze.score/classes/de/nigjo/maze/score/: HightScrambler.java  JunctionCounter.java  MazeInfo.java  OnlyByExitScorer.java  ScoreInfo.java  Scorer.java  Solver.java  StartEndScorer.java  Startup.java  scoring.md
src/de.nigjo.maze.score/classes/de/nigjo/maze/score/api/: MazeInfo.java  ScoreInfo.java  Scorer.java
src/de.nigjo.maze.score/classes/de/nigjo/maze/score/scorer/: HightScrambler.java  JunctionCounter.java  OnlyByExitScorer.java  StartEndScorer.java
src/de.nigjo.maze.solver/classes/: module-info.java
src/de.nigjo.maze.solver/classes/de/nigjo/maze/solver/: Solver.java
src/de.nigjo.maze/classes/: module-info.java
src/de.nigjo.maze/classes/de/nigjo/maze/: Generator.java  Maintest.java  QuadraticMazePainter.java  Solver.java
